-- Assume you're given a table containing information about Wayfair user transactions for different products. 

-- Write a query to calculate the year-on-year growth rate for the total spend of each product, grouping the results by product ID.

-- The output should include the year in ascending order, product ID, current year's spend, previous year's spend and year-on-year growth percentage, rounded to 2 decimal places.





-- each product --> group by product_id
-- year asc order, pdt_id, current year spend, prev year spend, YOY growth round 2

-- YOY growth = Current Year Earnings — Last Year’s Earnings) / Last Year’s Earnings x 100

with cte as(
SELECT extract(year from transaction_date) as year,
product_id,spend as curr_year_spend,
lag(spend) over(partition by product_id order by transaction_date) as prev_year_spend
from user_transactions
order by product_id,year)
select *,round((curr_year_spend-prev_year_spend)*100/prev_year_spend,2) as yoy_rate
from cte
